MONGO_URI=mongodb+srv://timothyjason8899:hLv7xlbrlzxwRFKf@cluster0.8yqay.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET= "abcd1234"
KEY_JWT=secret